user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_certificate /cert.pem;
    ssl_certificate_key /cert.key;

    upstream docker-dmoj {
        server dmoj-site:80;
    }

    server {
        listen 80;
        listen 443 ssl;

        location ^~ /dmoj/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header SCRIPT_NAME /dmoj;
            proxy_pass http://docker-dmoj/;
            set $appli dmoj/;
        }

        location ^~ /static/ {
            rewrite ^/static/(.*) /dmoj/static/$1  break;

        }



    }


    include /etc/nginx/conf.d/*.conf;
}
